# AndroidPractical

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/practical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/practical/: PracticalApplication.kt
app/src/main/java/com/dev/practical/activity/: AddTaskActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfileActivity.kt  RegisterActivity.kt  SecondFragment.kt  SplashActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/dev/practical/adapter/: ChatListAdapter.kt  DrawerListAdapter.kt
app/src/main/java/com/dev/practical/extra/: DialogLoader.kt  GetPath.kt  Keys.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/dev/practical/firebase/: FirebaseReferneces.java
app/src/main/java/com/dev/practical/fragment/: CompletedFragment.kt  OnGoingFragment.kt
app/src/main/java/com/dev/practical/model/: DrawerMenuModel.kt  TaskModel.kt
app/src/main/res/drawable/: bg_circle.xml  ic_common_button_background.xml  ic_common_button_gray_background.xml  ic_invisible_password.xml  ic_visible_password.xml
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_splash.xml  activity_task_detail.xml  app_bar_main.xml  confirmation_pop_up.xml  content_main.xml  custom_tool_bar.xml  item_chat_room_list.xml  item_drawer_menu.xml  nav_header_main.xml  response_message_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/practical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
