<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/purple_500"
    android:orientation="horizontal"
    android:padding="@dimen/_16sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/place_holder"
        android:layout_gravity="center"
        app:civ_border_color="@color/color_grey"
        app:civ_border_width="0.1dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginLeft="@dimen/_10sdp" />


</LinearLayout>
